### Sign up the users
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456"
}

### Sign in the users
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456"
}

### who am i?
GET http://localhost:3000/auth/me

### Sign out the users
POST http://localhost:3000/auth/signout

### get user by id
GET http://localhost:3000/auth/users/4

### find user by email
GET http://localhost:3000/auth/users?email=ngocbao123steam@gmail.com

### Delete user by id
DELETE http://localhost:3000/auth/users/9

### Update user by id
PATCH http://localhost:3000/auth/users/2
Content-Type: application/json

{
  "email": "bao@gmail.com",
  "password": "123456789"
}